<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carrito"
            android:icon="@drawable/carrito"
            android:title="Carrito" />
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/categorias"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_inventario"
            android:icon="@drawable/inventario"
            android:title="Inventario" />
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/lista"
            android:title="Buscar" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfil"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/salir"
            android:title="Cerrar Sesion" />

    </group>

</menu>