<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginadminActivity">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/texto1"
        android:layout_marginTop="5dp"
        android:src="@drawable/logofrutas"/>


    <EditText
        android:id="@+id/numeroadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagen1"
        android:layout_margin="20dp"
        android:hint="Ingrese su numero"
        android:background="@drawable/textos"
        android:padding="10dp"
        android:inputType="phone"
        android:textStyle="bold"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/codigoadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagen1"
        android:layout_margin="20dp"
        android:hint="Ingrese el codigo recibido"
        android:background="@drawable/textos"
        android:padding="10dp"
        android:inputType="number"
        android:textStyle="bold"
        android:textSize="18dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/enviarnumeroadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numeroadmin"
        android:text="ENVIAR CODIGO"
        android:layout_margin="22dp"
        android:background="@drawable/botones1"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/enviarcodigoadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codigoadmin"
        android:text="CONFIRMAR"
        android:layout_margin="22dp"
        android:background="@drawable/botones1"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone"/>

</RelativeLayout>