<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:gravity="bottom"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat">
    
    <ImageView
        android:id="@+id/usuario_imagen_perfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logofrutas"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/usuario_nombre_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Nombre"
        android:gravity="center"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>